<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.miempresa.controllers.IngenierosPorProyectoController"
            prefWidth="550" prefHeight="400">
    <top>
        <Label fx:id="lblTitulo" text="Ingenieros en el Proyecto ___"  style="-fx-font-size: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
        </Label>
    </top>
    <center>
        <TableView fx:id="tableIngenieros" prefWidth="530" prefHeight="300">
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10" />
            </BorderPane.margin>
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150" />
                <TableColumn fx:id="colApellido" text="Apellido" prefWidth="150" />
                <TableColumn fx:id="colRolProyecto" text="Rol en Proyecto" prefWidth="200" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Button text="Atrás" fx:id="btnAtras" onAction="#onAtras"/>
        </HBox>
    </bottom>
</BorderPane>